Date: 25/2/2023
Time: 16:40
Phone Number: +905368729450
Message: Test
--------------------
Date: 25/2/2023
Time: 16:51
Phone Number: +905368729450
Message: Merhaban Sn. Adile KURT ŞEKERCİ.191 numaralı siparişiniz tarafımıza ulaşmıştır. En kısa sürede size iletilmek üzere yola çıkacaktır. Bizi tercih ettiğiniz için teşekkür ederiz
--------------------
Date: 25/2/2023
Time: 17:0
Phone Number: +905368729450
Message: Merhaban Sn. Adile KURT ŞEKERCİ.191 numaralı siparişiniz kuryeye teslim edilmiştir. En kısa sürede size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:7
Phone Number: +905070633670
Message: Merhaban Sn. Ufuk. 192 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:14
Phone Number: +905070633670
Message: Merhaban Sn. Ufuk. 192 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:19
Phone Number: +905312908331
Message: Merhaban Sn. Yavuz Şekerci. 193 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:20
Phone Number: +905312908331
Message: Merhaban Sn. Yavuz Şekerci. 193 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:21
Phone Number: +905368729450
Message: Merhaban Sn. Adile. 194 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:21
Phone Number: +905312908331
Message: Merhaban Sn. Yavuz Şekerci. 193 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:23
Phone Number: +905054471953
Message: Merhaban Sn. test. 195 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:24
Phone Number: +905054471953
Message: Merhaban Sn. Nurhak. 196 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:28
Phone Number: +905368729450
Message: Merhaban Sn. 1. 197 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:29
Phone Number: +905368729450
Message: Merhaban Sn. 1. 197 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:38
Phone Number: +905368729450
Message: Merhaban Sn. Adile kurt şekerci. 202 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:39
Phone Number: +905054471953
Message: Merhaban Sn. Nurhak ŞEKERCİ. 203 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:40
Phone Number: +905070633670
Message: Merhaban Sn. ufuk geçer. 204 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 17:51
Phone Number: +905054471953
Message: Merhaban Sn. Nurhak ŞEKERCİ. 205 numaralı siparişiniz hazırlanıp en kısa sürede tarafınıza gönderilecektir. Bizi tercih ettiğiniz için teşekkür ederiz.
--------------------
Date: 25/2/2023
Time: 17:54
Phone Number: +905054471953
Message: Merhaban Sn. Nurhak ŞEKERCİ. 205 numaralı siparişiniz hazırlanıp en kısa sürede tarafınıza gönderilecektir. Bizi tercih ettiğiniz için teşekkür ederiz.
--------------------
Date: 25/2/2023
Time: 17:55
Phone Number: +905054471953
Message: Merhaban Sn. Nurhak ŞEKERCİ. 205 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 20:29
Phone Number: +905055738371
Message: Merhaban Sn. Altan TÜREL. 207 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 20:33
Phone Number: +905368729450
Message: Merhaban Sn. Adile. 206 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 25/2/2023
Time: 20:41
Phone Number: +905368729450
Message: Merhaban Sn. Adile kurt şekerci. 208 numaralı siparişiniz bize ulaştı. En kısa süre içinde teslim edilecektir.
--------------------
Date: 25/2/2023
Time: 20:45
Phone Number: +905368729450
Message: Merhaban Sn. Adile kurt şekerci. 208 numaralı siparişiniz bize ulaştı. En kısa süre içinde teslim edilecektir.
--------------------
Date: 25/2/2023
Time: 20:46
Phone Number: +905368729450
Message: Merhaban Sn. Adile kurt şekerci. 208 numaralı siparişiniz bize ulaştı. En kısa süre içinde teslim edilecektir.
--------------------
Date: 25/2/2023
Time: 20:47
Phone Number: +905055738371
Message: Heyyy yeni sipariş geldi :) 208
--------------------
Date: 25/2/2023
Time: 20:48
Phone Number: +905070633670
Message: Merhaban Sn. TEst. 209 numaralı siparişiniz bize ulaştı. En kısa süre içinde teslim edilecektir.
--------------------
Date: 25/2/2023
Time: 20:53
Phone Number: +905070633670
Message: Merhaban Sn. TEst. 210 numaralı siparişiniz bize ulaştı. En kısa süre içinde teslim edilecektir.
--------------------
Date: 25/2/2023
Time: 20:54
Phone Number: +905055738371
Message: Heyyy yeni sipariş geldi :) 210
--------------------
Date: 25/2/2023
Time: 20:58
Phone Number: +905070633670
Message: Merhaban Sn. TEst. 210 numaralı siparişiniz bize ulaştı. En kısa süre içinde teslim edilecektir.
--------------------
Date: 25/2/2023
Time: 21:1
Phone Number: +905368729450
Message: Merhaban Sn. Adile kurt şekerci. 208 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun.
--------------------
Date: 26/2/2023
Time: 12:18
Phone Number: +905368729450
Message: Merhaban Sn. 1. 212 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun. USTALAR PİDE
--------------------
Date: 26/2/2023
Time: 12:19
Phone Number: +905368729450
Message: Merhaban Sn. 1. 213 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun. USTALAR PİDE
--------------------
Date: 26/2/2023
Time: 12:30
Phone Number: +905303403805
Message: Merhaban Sn. Yavuz ŞEKERCİ. 217 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun. USTALAR PİDE
--------------------
Date: 26/2/2023
Time: 12:38
Phone Number: +905303403805
Message: Merhaban Sn. Yavuz ŞEKERCİ. 216 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun. USTALAR PİDE
--------------------
Date: 26/2/2023
Time: 13:6
Phone Number: +90316889870
Message: Merhaban Sn. Aslı Şekerci. 218 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun. USTALAR PİDE
--------------------
Date: 26/2/2023
Time: 13:7
Phone Number: +905316889870
Message: Merhaban Sn. aslı şekerci. 219 numaralı siparişiniz kuryeye teslim edilmiştir. Size iletilmek üzere yola çıkmıştır. Bizi tercih ettiğiniz için teşekkür ederiz. Afiyet olsun. USTALAR PİDE
--------------------
